<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        display:flex;
            justify-content: row;
            justify-content: space-between;
            background-color: grey;
    }
    .flex-image{
        background-color:black;
        background-size: cover;
        padding: 30px;
        margin: 30px;
        text-align: center;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }
    .flex-item{
        background-color: dark gray;
        padding: 30px;
        margin: 10px;
        text-align: center;  
    }
    .flex-image2{
        
    }
</style>
<body>
    <header class="flex-container">
        <div class="flex-image">image</div>
        <h1>this is an h1</h1>
    </header>

    <main class="flex-container">
        <div class="list-container">
            <h2>this is a list:</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
        <div class="text-container">
            <div class="flex-image">insert any image</div>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta doloremque obcaecati minus illo a maiores ea nulla eligendi repellendus ratione eveniet incidunt quod et dolore natus, in aperiam laboriosam dolor?</p>
    </main>
</body>
</html>